# kafka-elasticsearch-standalone-consumer

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/elasticsearch/kafka/indexer/: MessageHandler.java
src/main/java/org/elasticsearch/kafka/indexer/jobs/: IndexerJob.java
src/main/resources/: kafka-es-indexer.properties.template
