apply plugin: 'java'

description = 'Kafka elasticsearch indexer'
version = '3.0-dev'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    logbackVersion = '1.1.3'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:kafka_2.10:0.8.2.1"
    compile "org.elasticsearch:elasticsearch:2.2.0"
    compile "com.netflix.curator:curator-framework:1.0.1"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.3"
    compile "org.scala-lang:scala-library:2.10.0"
    compile("log4j:log4j:1.2.16") {
        exclude module: 'mail'
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
    }
    compile "org.xerial.snappy:snappy-java:1.0.4.1"
    compile("org.apache.zookeeper:zookeeper:3.3.4") {
      exclude module: 'log4j'
      exclude module: 'jline'
    }
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.codehaus.janino:janino:2.7.8"

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.10.19")
}

task copyDependencies(type: Copy) {
    from jar
    from configurations.runtime
    into 'bin/lib/'
}

build.dependsOn copyDependencies
